<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/f363d99965.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="assets/imgs/icon-nav.svg" />
  </head>
  <body>
    <header class="flex-padre">
        <section class="flex-section">
            <div class="div-avatar">
                <div class="div-subavatar">
                    <img src="assets/imgs/maria.jpg" class="img-avatar" alt="">
                <div class="div-p">
                    <p>Maria</p>
                    <p class="p-special">Activo Ahora</p>
                </div>
                </div>
                <div class="div-icon">
                    <i class="fa-regular fa-message fa-xl" style="color: #b1b1b1;"></i>
                    <i class="fa-solid fa-bars fa-xl" style="color: #b1b1b1;"></i>
                </div>
            </div>
            <div class="div-button">
                <button>Nuevo Chat</button>
            </div>
            <div class="div-friends_special">
                <img src="assets/imgs/Screen Shot 2018-11-28 at 15.27.14.jpg" class="img-friends" alt="">
                <div class="div-p">
                    <p>Juanita</p>
                    <p class="p-message">Lorem ipsum dolor sit.</p>
                </div>
                
            </div>
            <div class="div-friends">
                <img src="assets/imgs/Screen Shot 2018-11-28 at 15.30.54.jpg" class="img-friends" alt="">
                <div class="div-p">
                    <p>Alberto</p>
                    <p class="p-message" class="p-message">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="div-friends">
                <img src="assets/imgs/Screen Shot 2018-11-28 at 15.28.30.jpg" class="img-friends" alt="">
                <div class="div-p" >
                    <p>Ignacio</p>
                    <p class="p-message">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="div-friends">
                <img src="assets/imgs/Screen Shot 2018-11-28 at 15.30.34.jpg" class="img-friends" alt="">
                <div class="div-p">
                    <p>Cristian</p>
                    <p class="p-message">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="div-friends">
                <img src="assets/imgs/Screen Shot 2018-11-28 at 15.28.04.jpg" class="img-friends" alt="">
                <div class="div-p">
                    <p>María José</p>
                    <p class="p-message">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="div-friends">
                <img src="assets/imgs/Screen Shot 2018-11-28 at 15.31.09.jpg" class="img-friends" alt="">
                <div class="div-p">
                    <p>Gonzalo</p>
                    <p class="p-message">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="div-friends">
                <img src="assets/imgs/Screen Shot 2018-11-28 at 15.32.16.jpg" class="img-friends" alt="">
                <div class="div-p">
                    <p>Juan Pablo</p>
                    <p class="p-message">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="div-friends">
                <img src="assets/imgs/Screen Shot 2018-11-28 at 15.32.44.jpg" class="img-friends" alt="">
                <div class="div-p">
                    <p>Magdalena</p>
                    <p class="p-message">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </section>
        <main class="flex-main">
            <div class="container-main">
                <img src="assets/imgs/hand.png" alt="" />
                <h1>Comienza el Nertworking</h1>
                <p>Presiona el botón "Nuevo chat" para comenzar a crear nuevas redes de contacto para tu empresa o emprendimiento</p>
            </div>
        </main>
    </header>
</body>
</html>
